{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"q",
				"qryName"
			],
			[
				"pg_f",
				"pg_fetch_result"
			],
			[
				"is_n",
				"is_null"
			],
			[
				"fldsit",
				"fldsitename"
			],
			[
				"fld",
				"fldsiteaddress1"
			],
			[
				"ar",
				"arraySites"
			],
			[
				"print",
				"print_r"
			],
			[
				"pri",
				"print_r"
			],
			[
				"rec",
				"recCities"
			],
			[
				"p",
				"php"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"user",
				"username"
			],
			[
				"hos",
				"hostname"
			],
			[
				"h",
				"h4	Tag"
			]
		]
	},
	"buffers":
	[
		{
			"file": "jobsites.php",
			"settings":
			{
				"buffer_size": 4088,
				"line_ending": "Unix"
			}
		},
		{
			"file": "index.php",
			"settings":
			{
				"buffer_size": 483,
				"line_ending": "Unix"
			}
		},
		{
			"file": "config.php",
			"settings":
			{
				"buffer_size": 1026,
				"line_ending": "Unix"
			}
		},
		{
			"file": "postgrestest2.php",
			"settings":
			{
				"buffer_size": 670,
				"line_ending": "Unix"
			}
		},
		{
			"file": "pwjunk4.php",
			"settings":
			{
				"buffer_size": 6749,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 285.0,
		"selected_items":
		[
		],
		"width": 575.0
	},
	"console":
	{
		"height": 310.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/var/www/html/pwjunkpartial.php",
		"/var/www/html/pwjunk4.php",
		"/var/www/html/postgrestest2.php",
		"/var/www/html/pwjunk.php",
		"/var/www/html/jobsites.php",
		"/home/gretchnm/climatecdb/esql_add1.txt",
		"/home/gretchnm/climatecdb/controls_database_info.odt",
		"/var/www/html/config.php",
		"/var/www/html/sites.html",
		"/var/www/html/index.php",
		"/var/www/btgctrls/config.php",
		"/var/www/html/pwjunk3.php",
		"/var/www/html/postgrestest.php",
		"/var/www/html/postgrestest.php~",
		"/var/www/html/view/sites.html",
		"/var/www/html/model/sites.php",
		"/var/www/html/index.html",
		"/var/www/html/jobsites.html",
		"/var/www/html/info.php",
		"/var/www/html/jobnums.html",
		"/var/www/html/oldnames.html",
		"/var/www/html/indexold.html"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"fetch",
			"fldPassword",
			"fldUsername",
			"tblu",
			"my",
			"mysql",
			"mysql_query",
			"setup",
			"mysql_num_rows",
			"mysql_fetch_array",
			"mysql_error",
			"myarray",
			"view/",
			"($db,",
			"mysql_query(",
			"$db_name",
			"$result",
			"automatic setup start is started...",
			"$link",
			"$db",
			"$link",
			"  \n",
			"PGDATABASE",
			"= ",
			" = ",
			"\";",
			"$",
			"!\";\n",
			"*/\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"fldpassword",
			"fldusername",
			"pg_query",
			"pg_num_rows",
			"pg_fetch_array",
			"pg_last_error",
			"arraySites",
			"",
			"(",
			"pg_exec($db,",
			"$db",
			", ",
			"\");",
			"("
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "jobsites.php",
					"settings":
					{
						"buffer_size": 4088,
						"regions":
						{
						},
						"selection":
						[
							[
								1433,
								1433
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 663.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "index.php",
					"settings":
					{
						"buffer_size": 483,
						"regions":
						{
						},
						"selection":
						[
							[
								483,
								483
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "config.php",
					"settings":
					{
						"buffer_size": 1026,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "postgrestest2.php",
					"settings":
					{
						"buffer_size": 670,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "pwjunk4.php",
					"settings":
					{
						"buffer_size": 6749,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 219.0,
	"status_bar_visible": true
}
