{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"fld",
				"fldactive"
			],
			[
				"USER",
				"user"
			],
			[
				"unse",
				"unset"
			],
			[
				"_",
				"_"
			],
			[
				"pa",
				"password2"
			],
			[
				"sleep",
				"time_sleep_until"
			],
			[
				"input",
				"input_obstacle"
			],
			[
				"print",
				"print_hypotenuse"
			],
			[
				"we",
				"weight_input"
			],
			[
				"el",
				"else"
			],
			[
				"if",
				"if	If Condition"
			],
			[
				"gue",
				"guess_high"
			],
			[
				"weight",
				"weight_input"
			],
			[
				"wei",
				"weight_input"
			],
			[
				"a",
				"a"
			],
			[
				"te",
				"text-decoration"
			],
			[
				"fff",
				"ffffff"
			],
			[
				"h",
				"h1	Tag"
			],
			[
				"fo",
				"font-family"
			],
			[
				"logged",
				"loggedin"
			],
			[
				"font",
				"font-style"
			],
			[
				"fon",
				"font-size"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"di",
				"display"
			],
			[
				"text",
				"text-align"
			],
			[
				"tex",
				"text-align"
			],
			[
				"ma",
				"max-width"
			],
			[
				"padd",
				"padding"
			],
			[
				"bo",
				"border-radius"
			],
			[
				"co",
				"color"
			],
			[
				"ba",
				"background-size"
			],
			[
				"padding",
				"padding-top"
			],
			[
				"border",
				"border-bottom"
			],
			[
				"ar",
				"article	Tag"
			],
			[
				"hea",
				"header	Tag"
			],
			[
				"passw",
				"password_hash"
			],
			[
				"q",
				"qryName"
			],
			[
				"pg_f",
				"pg_fetch_result"
			],
			[
				"is_n",
				"is_null"
			],
			[
				"fldsit",
				"fldsitename"
			],
			[
				"pri",
				"print_r"
			],
			[
				"rec",
				"recCities"
			],
			[
				"p",
				"php"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"user",
				"username"
			],
			[
				"hos",
				"hostname"
			]
		]
	},
	"buffers":
	[
		{
			"file": "auth_register_form.php",
			"settings":
			{
				"buffer_size": 2970,
				"line_ending": "Unix"
			}
		},
		{
			"file": "style/styles.css",
			"settings":
			{
				"buffer_size": 4681,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 285.0,
		"selected_items":
		[
			[
				"Snippet: ",
				"Snippet: <?php echo … ?>"
			],
			[
				"",
				"Toggle Block Comment"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 310.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/var/www/html/auth_register.php",
		"/var/www/html/jobnumrequest.php",
		"/var/www/html/jobnums.php",
		"/var/www/html/jobsitenum.php",
		"/var/www/html/jobsites.php",
		"/var/www/html/header.php",
		"/var/www/html/index.php",
		"/var/www/html/oldnames.php",
		"/var/www/html/junk.html",
		"/var/www/html/info.php",
		"/var/www/html/auth_login.php",
		"/var/www/html/form.html",
		"/var/www/html/index_old.php",
		"/var/www/html/reg_error.php",
		"/var/www/html/index.php~",
		"/var/www/html/test.html",
		"/var/www/html/register.html",
		"/var/www/html/reg_error.html",
		"/var/www/html/pwjunk4.php",
		"/var/www/html/menu.php",
		"/var/www/html/pwjunkpartial.php",
		"/var/www/html/postgrestest2.php",
		"/home/gretchnm/gdi/python/circle_area.py",
		"/home/gretchnm/gdi/python/game.py",
		"/home/gretchnm/gdi/python/game2.py",
		"/home/gretchnm/gdi/python/triangle.py",
		"/home/gretchnm/gdi/python/game3.py",
		"/home/gretchnm/gdi/python/myScript.py",
		"/var/www/html/style/styles.css",
		"/var/www/html/config.php",
		"/home/gretchnm/gdi/html-int/workshop-files/structure.html",
		"/home/gretchnm/gdi/html-int/workshop-files/css/styles.css",
		"/var/www/html/sites.php",
		"/var/www/html/form1.html",
		"/var/www/html/style/styles1.css",
		"/var/www/html/controller/main_func.php",
		"/var/www/html/junk.php",
		"/home/gretchnm/gdi/html-int/workshop-files/css/global.css",
		"/home/gretchnm/gdi/html-int/workshop-files/structure1.html",
		"/home/gretchnm/gdi/html-int/workshop-files/junk.html",
		"/var/www/html/LICENSE",
		"/var/www/html/sites.html",
		"/var/www/html/pwjunk.php",
		"/home/gretchnm/climatecdb/esql_add1.txt",
		"/home/gretchnm/climatecdb/controls_database_info.odt",
		"/var/www/btgctrls/config.php",
		"/var/www/html/pwjunk3.php",
		"/var/www/html/postgrestest.php",
		"/var/www/html/postgrestest.php~",
		"/var/www/html/view/sites.html",
		"/var/www/html/model/sites.php",
		"/var/www/html/index.html",
		"/var/www/html/jobsites.html",
		"/var/www/html/jobnums.html",
		"/var/www/html/oldnames.html",
		"/var/www/html/indexold.html"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"($",
			"=== ",
			"\">\n",
			"('message')",
			"10",
			"form-4",
			">",
			");\n",
			":\n",
			"verify",
			"}\n",
			"50",
			"center",
			"%;\n",
			"100",
			"90",
			"%;",
			"banner1",
			"logout",
			";*/\n",
			"menu",
			"{\n",
			"$site",
			"$a",
			"0",
			"logout",
			"Welcome",
			"welcome",
			"fetch",
			"fldPassword",
			"fldUsername",
			"tblu",
			"my",
			"mysql",
			"mysql_query",
			"setup",
			"mysql_num_rows",
			"mysql_fetch_array",
			"mysql_error",
			"myarray",
			"view/",
			"($db,",
			"mysql_query(",
			"$db_name",
			"$result",
			"automatic setup start is started...",
			"$link",
			"$db",
			"$link",
			"  \n",
			"PGDATABASE",
			"= ",
			" = ",
			"\";",
			"$",
			"!\";\n",
			"*/\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"['message']",
			"auth-form",
			"$jobnum",
			"fldpassword",
			"fldusername",
			"pg_query",
			"pg_num_rows",
			"pg_fetch_array",
			"pg_last_error",
			"arraySites",
			"",
			"(",
			"pg_exec($db,",
			"$db",
			", ",
			"\");",
			"("
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "auth_register_form.php",
					"settings":
					{
						"buffer_size": 2970,
						"regions":
						{
						},
						"selection":
						[
							[
								1606,
								1606
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 408.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 1,
					"file": "style/styles.css",
					"settings":
					{
						"buffer_size": 4681,
						"regions":
						{
						},
						"selection":
						[
							[
								1755,
								1755
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1499.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.586280130398,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/var/www/html/climatec-controls.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 227.0,
	"status_bar_visible": true
}
